<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Input parameters generator</title>
	
<script>
function database_vis(element) {
	if (element.value == "standart" || element.value == "inmemory") {
		document.getElementById("customdbpath").style.visibility = "hidden";
		document.getElementById("newdatabasename").style.visibility = "hidden";
	}
	if (element.value == "custom") {
		document.getElementById("customdbpath").style.visibility = "visible";
		document.getElementById("newdatabasename").style.visibility = "hidden";
	}
	if (element.value == "new") {
		document.getElementById("customdbpath").style.visibility = "hidden";
		document.getElementById("newdatabasename").style.visibility = "visible";	
	}
}

function change_checkbox_vis(element, id) {
	if (element.checked){
		document.getElementById(id).style.visibility = "visible";
	}
	
	else {
		document.getElementById(id).style.visibility = "hidden";
	}
}

function change_input_style (element, id) {
	if (document.getElementById(id).value != "") {
		document.getElementById(id).style.border = "";
	}
	else {
		document.getElementById(id).style.border = "2px solid #ff0000";
	}
}

function generateparamsstring() {
	var string = "python3 main.py";
	var hasError;
	
	var dbradio	=	document.getElementsByName("database");
	var database = "";
	
	for (var i = 0, length = dbradio.length; i < length; i++) {
    if (dbradio[i].checked) {
        database	=	dbradio[i].value;
        break;
		}
	} 
	
	// database
	if (database	!=	"standart") {
		if (database	==	"inmemory") {
			database = "sqlite://:memory:";
		}	
		
		else if (database	==	"custom") {
			database = document.getElementById("customdbpath").value;
			if (database	==	"") {
				document.getElementById("customdbpath").style.border = "2px solid #ff0000";
				hasError	=	true;
			}
			else {
				database = database;
			}
		}
		
		else if (database	==	"new") {
			database = document.getElementById("newdatabasenameinput").value;
			if (database	==	"") {
				document.getElementById("newdatabasenameinput").style.border = "2px solid #ff0000";
				hasError	=	true;
			}
			else {
				database = "sqlite:///" + database  + ".db";
			}
		}
		
		string = string + ' --db "' + database +'"';
    }
	
	//music library
	
	var ml = document.getElementsByName("path")[0];
	if (ml.checked) {
		var mlpath = document.getElementById("musicpath").value;
		if (mlpath	==	"") {
			document.getElementById("musicpath").style.border = "2px solid #ff0000";
			hasError	=	true;
		}
		else {
			string = string + ' --path "' + mlpath + '"';
		}
	}
	
	var generatefulllibrary = document.getElementsByName("generatefulllibrary")[0];
	if (generatefulllibrary.checked) {
		string = string + ' --library-report';
	}
	
	
	var generateincidentshtml = document.getElementsByName("generateincidentshtml")[0];
	if (generateincidentshtml.checked) {
		string = string + ' --duplicate-report';
	}

	var logfile = document.getElementsByName("logfile")[0];
	if (logfile.checked) {
		logfilenameinput = document.getElementById("logfilenameinput").value;
		if (logfilenameinput!="") {
			string = string + ' --log "'+ logfilenameinput + '.log"';
		}
		else {
			hasError = true;
		}
	}

	if (hasError == true) {
		document.getElementById("paramsline").style.visibility = "hidden";
		alert("Please, correct required fields!");
	}
	else {
		document.getElementById("paramsline").value = string;
	
		if (document.getElementById("paramsline").style.visibility == "hidden"){
			document.getElementById("paramsline").style.visibility = "visible";
		}
	}
}
</script>
</head>
<body>

<b>I want:</b><br>
<input type="radio" name="database" value="standart" onclick="database_vis(this);" checked>use standart database ('database.db')<br>
<input type="radio" name="database" value="inmemory" onclick="database_vis(this);">use database in memory (results will not be saved; works faster)<br>
<input type="radio" name="database" value="custom" onclick="database_vis(this);">use existing local SQLite3 database &nbsp;
	<input type="text" size="50" name="customdbpath" placeholder="full path to database file" id="customdbpath" style="visibility: hidden;" onchange="change_input_style(this, 'customdbpath')"/><br>
<input type="radio" name="database" value="new" onclick="database_vis(this);">create new database &nbsp;
	<span id="newdatabasename" style="visibility: hidden;" ><input name="newdatabasename" id="newdatabasenameinput" onblur="change_input_style(this, 'newdatabasenameinput')" type="text" placeholder="file name without extension" size="30" />.db</span>

<p><input name="path" type="checkbox" onclick="change_checkbox_vis(this, 'musicpath');"/>scan my musiс library &nbsp;
	<input type="text" style="visibility: hidden;" name="musicpath" id="musicpath" placeholder="path to root music folder" size="70" onblur="change_input_style(this, 'musicpath') "/><br/>Warning! If you choose existing database with previous scanning results, they will be removed!</p>

<p><input name="generatefulllibrary" type="checkbox" />generate full music library report (if the library is not empty) Warning! Existing html file will be removed!</p>
<p><input name="generateincidentshtml" type="checkbox" />generate duplicate search results report (if the database contains results of duplicate search) Warning! Existing html file will be removed!</p>
<p><input name="logfile" type="checkbox" onclick="change_checkbox_vis(this, 'logfilename');" />log results into file &nbsp;
	<span id="logfilename" style="visibility: hidden;" ><input type="text" name="logfilename" id="logfilenameinput"  value="log_file" placeholder="file name without extension" onblur="change_input_style(this, 'logfilenameinput') " size="30" />.log</span></p>


<p><input name="generate" type="button" value="Generate parameters" onclick="generateparamsstring()"/></p>
<input name="paramsline" id="paramsline" style="visibility: hidden;" type="text" size="100" readonly placeholder="parameters string for running 'main.py'"/></p>
</body>
</html>
