<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<!-- thanks nnm-club.me for style -->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>$title_string</title>
		<style type="text/css">
	.wrap{position:relative;min-width:1041px;max-width:1225px;margin:0 auto;clear:both;padding:4px;border-radius:4px;background-color:#fff}
	body {background-color:#95D3F5;color:#2b4157;scrollbar-base-color:#aec9e4;scrollbar-arrow-color:#45688b;margin-top:0;margin-left:0;margin-bottom:0;margin-right:0;}
	.b-magic-forest{margin-bottom:-6px;}
	div#mb_top_space {display:block;position:static;height:45px;width:800px;margin:0 auto;clear:both}
	div#mb_top_stretcher {width:100%;height:100%;}
	.prow1{background-color:#ffffff;}
	.prow2{background-color:#eaeaea;}
	.bold{font-weight:bold;}
	font,th,td,p{font-family:Tahoma,Arial,sans-serif;}
	p,td{font-size:9pt;}
	a:link,a:active,a:visited{color:#2b4157;}
	a:hover{text-decoration:underline;color:#45688b;}
	hr{height:0;border:solid #506070;border-top-width:1px;border-bottom-width:0;}
	td.catBottom{background-color:#C6D9EC;font-weight:bold;}
	.forumline{background-color:#c6d9ec;}

	.seedmed,.leechmed,.bonusmed{font-size:11px;}
	.seedsmall,.leechsmall,.bonussmall{font-size:10px;}
	.seed,.seedmed,.seedsmall{color:#060;}
	.leech,.leechmed,.leechsmall{color:#DD1900;}

	.gen{font-size:10pt;}
	.genmed,.premed{font-size:9pt;}
	.gen,.genmed,.gensmall{color:#2b4157;}
	.gensmall{font-size:8pt;}
	a.gen,a.genmed,a.gensmall{color:#2b4157;text-decoration:none;}
	a.premed{color:#6b8197;text-decoration:none;}
	a.gen:hover,a.genmed:hover,a.gensmall:hover{color:#45688b;text-decoration:underline;}

	th,.top{color:#2b4157;font-size:9pt;font-weight:bold;}

	.topictitle{font-weight:bold;font-size:8pt;color:#2b4157;}
	a.topictitle:link{text-decoration:underline;color:#2b4157;}
	a.topictitle:visited{text-decoration:underline;color:#2b4157;}
	a.topictitle:hover{text-decoration:underline;color:#45688b;}

	.copyright{font-size:8pt;font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;color:#2b4157;letter-spacing:-1px;}
	a.copyright,a.copyright:visited,a.copyright:active{color:#2b4157;text-decoration:none;}
	a.copyright:hover{color:#45688b;text-decoration:underline;}
	td.row1{background-color:#f4f8fb;}
		</style>
    </head>
    <body>
	<div id="mb_top_space"><div id="mb_top_stretcher"></div></div>
	<div class="wrap">
	<table class="forumline" width="100%" border="0" cellpadding="4" cellspacing="1">
		<tr>
			<td class="row1"><h2>$title_string</h2></td>
		</tr>
	</table>
	<table class="forumline" width="100%" border="0" cellpadding="4" cellspacing="1">
	<thead>
			<tr>
				<th title="" height="20" align="center">#</th>
				<th title="" align="center"><b>Artist</b></th>
				<th title="" align="center"><b>Date</b></th>
				<th title="" align="center"><b>Album</b></th>
				<th title="" nowrap="nowrap" align="center"><b>Track #</b></th>
				<th title=""><b>Title</b></th>
				<th title="" align="center"><b>Length</b></th>
				<th title="kbit per second" align="center"><b>Bitrate</b></th>
				<th title="" align="center"><b>MIME</b></th>
				<th title="" align="center"><b>Path</b></th>
			</tr>
    </thead>
        <tbody>
        $table_body
        </tbody>
		<tfoot>
			<tr>
			 <td class="catBottom" colspan="11" height="28" valign="middle" align="left"><h2>Total count: $total</h2></td>
			</tr>
		</tfoot>
	</table>
	<div class="copyright" align="center">
	    <table width="100%" border="0">
	        <tbody>
            <tr>
	            <td class="copyright" align="center">
			        <div class="med bold" style="margin-left: auto;  margin-right: auto">
                        <a href="https://bitbucket.org/ddm23/music_catalog/">ddm23's Music Catalog python script</a>
                    </div>
	            </td>
            </tr>
            </tbody>
        </table>
	</div>
    </div>
	</body>
	</html>